
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Goldmonds</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff; color: #333; }
    header { background: #222; color: #fff; padding: 20px; text-align: center; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; }
    .container { padding: 20px; max-width: 900px; margin: auto; }
    footer { background: #222; color: #fff; text-align: center; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Contact Goldmonds</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>Get in Touch</h2>
    <p>Email us at: <a href="mailto:tpaawjmpdpg@gmail.com">tpaawjmpdpg@gmail.com</a></p>
    <p>We’ll get back to you as soon as possible!</p>
  </div>

  <footer>
    <p>&copy; 2025 Goldmonds. All rights reserved.</p>
  </footer>
</body>
</html>
