
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goldmonds - Entertainment & Comedy</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff; color: #333; }
    header { background: #222; color: #fff; padding: 20px; text-align: center; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; }
    .container { padding: 20px; max-width: 900px; margin: auto; }
    footer { background: #222; color: #fff; text-align: center; padding: 20px; }
    .ad-placeholder { background: #eee; border: 1px dashed #aaa; padding: 20px; text-align: center; margin: 20px 0; }
  </style>
</head>
<body>
  <header>
    <h1>Goldmonds</h1>
    <p>Entertainment & Comedy at its Best</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>Welcome to Goldmonds!</h2>
    <p>We bring you the best of comedy and entertainment content that keeps you laughing and entertained.</p>

    <div class="ad-placeholder">
      <!-- Google AdSense code goes here -->
      <p>[Ad Placeholder - Paste your AdSense code here once approved]</p>
    </div>

    <h3>Our Latest Comedy Offers:</h3>
    <ul>
      <li>Weekly Comedy Skits</li>
      <li>Live Shows & Stream Highlights</li>
      <li>Behind-the-scenes fun & more!</li>
    </ul>
  </div>

  <footer>
    <p>Contact us: tpaawjmpdpg@gmail.com</p>
    <p>&copy; 2025 Goldmonds. All rights reserved.</p>
  </footer>
</body>
</html>
